.imageGrid {
  background-color: #444444;
  color: #d7d7d9;
  font-family: sans-serif;
  font-size: 0.85em;

  .imageGrid-container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1px;

    .imageGrid-figure {
      position: relative;
      text-align: center;
      margin: 5px;
      background-color: black;
      min-height: 120px; 
      
      img {
        max-width: 100%;
      }

      .imageGrid-figure-loading {
        font-size: 4em;
        height: 150px;
      }

      .imageGrid-figure-imageBroken {
        font-size: 8em;
        height: 150px;
        color: #D7D7D9;
      }

      figcaption {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .imageGrid-edit {
          font-size: 1.2em;
          color: #D7D7D9;
        }
      }
    }
  }
}
